# demo

./: .gitignore  Demo.postman_collection.json  README.MD  pom.xml
api/: pom.xml
api/src/main/java/nl/foo/bar/demo.api/actor/: ActorController.java  ActorControllerOpenApiDoc.java  ActorEntityToActorTOConverter.java  ActorTO.java  ActorTOToActorEntityConverter.java
api/src/main/java/nl/foo/bar/demo.api/configuration/: WebConfig.java
api/src/main/java/nl/foo/bar/demo.api/media/: MediaController.java  MediaEntityToMediaTOConverter.java  MediaTO.java  MediaTOTypeToMediaTypeEntityConverter.java  MediaTypeEntityToMediaTOTypeConverter.java
api/src/main/java/nl/foo/bar/demo.api/mediaconsumption/: MediaConsumptionController.java  MediaConsumptionEntityTOMediaConsumptionTOConverter.java  MediaConsumptionStatusToMediaConsumptionTOStatusConverter.java  MediaConsumptionTO.java  MediaConsumptionTOItem.java  MediaConsumptionTOStatusToMediaConsumptionStatusConverter.java
app/: flywayConfig.conf  pom.xml
app/src/main/java/nl/foo/bar/demo/app/: DemoApplication.java
app/src/main/java/nl/foo/bar/demo/app/handler/: GlobalExceptionHandler.java
app/src/main/java/nl/foo/bar/demo/app/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  JwtUserDetailsService.java
app/src/main/resources/: application-dev.properties
app/src/main/resources/db/migration/: V9_9_3__sample_data_mediaconsumption.sql
core/: pom.xml
core/src/main/java/nl/foo/bar/demo/core/actor/: ActorEntity.java  ActorRepository.java  ActorService.java
core/src/main/java/nl/foo/bar/demo/core/media/: MediaEntity.java  MediaRepository.java  MediaService.java  MediaTypeEntity.java
core/src/main/java/nl/foo/bar/demo/core/mediaconsumption/: MediaConsumptionEntity.java  MediaConsumptionEntityId.java  MediaConsumptionRepository.java  MediaConsumptionService.java  MediaConsumptionStatus.java
data/: demo.mv.db
spec/: pom.xml
src/main/java/nl/foo/bar/demo/: DemoApplication.java
src/main/java/nl/foo/bar/demo/actor/controller/: ActorController.java  ActorControllerOpenApiDoc.java  ActorEntityToActorTOConverter.java  ActorTO.java  ActorTOToActorEntityConverter.java
src/main/java/nl/foo/bar/demo/actor/service/: ActorEntity.java  ActorRepository.java  ActorService.java
src/main/java/nl/foo/bar/demo/configuration/: WebConfig.java
src/main/java/nl/foo/bar/demo/handler/: GlobalExceptionHandler.java
src/main/java/nl/foo/bar/demo/media/controller/: MediaController.java  MediaEntityToMediaTOConverter.java  MediaTO.java  MediaTOTypeToMediaTypeEntityConverter.java  MediaTypeEntityToMediaTOTypeConverter.java
src/main/java/nl/foo/bar/demo/media/service/: MediaEntity.java  MediaRepository.java  MediaService.java  MediaTypeEntity.java
src/main/java/nl/foo/bar/demo/mediaconsumption/controller/: MediaConsumptionController.java  MediaConsumptionEntityTOMediaConsumptionTOConverter.java  MediaConsumptionStatusToMediaConsumptionTOStatus.java  MediaConsumptionTO.java  MediaConsumptionTOItem.java
src/main/java/nl/foo/bar/demo/mediaconsumption/service/: MediaConsumptionEntity.java  MediaConsumptionEntityId.java  MediaConsumptionRepository.java  MediaConsumptionService.java  MediaConsumptionStatus.java
src/main/java/nl/foo/bar/demo/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  JwtUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_0__initial_tables.sql  V9_9_1__sample_data_actors.sql  V9_9_2__sample_data_media.sql
src/test/java/nl/foo/bar/demo/: DemoApplicationTests.java
