# Application Properties for Development Environment
server.servlet.contextPath=/dev/api
logging.level.org.springframework=DEBUG

# Swagger configuration
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.title=Demo API Documentation - Development
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.try-it-out-enabled=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
management.endpoint.flyway.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Security
jwt.secret=verysecretkey